{
    "DESCRIPTION": "Motor de segurança digital otimizado para Bit-OS",
    "HOMEPAGE": "",
    "SOURCE": "",
    "LICENSE": "GPL-3",
    "SLOT": "0",
    "DEPENDENCIES": {
        "PORTAGE": [
            "dev-lang/python",
            "app-antivirus/clamav",
            "net-firewall/nftables",
            "app-portage/gentoolkit",
            "net-analyzer/fail2ban",
            "app-forensics/chkrootkit",
            "app-forensics/rkhunter",
            "net-misc/openrdap"
        ]
    }
}